; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
upload_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.3.3:1.0-port0
